
========================================
FILE PATH: app/globals.css
========================================
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.141 0.005 285.823);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.141 0.005 285.823);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.141 0.005 285.823);
  --primary: oklch(0.21 0.006 285.885);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.967 0.001 286.375);
  --secondary-foreground: oklch(0.21 0.006 285.885);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.21 0.006 285.885);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.705 0.015 286.067);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.141 0.005 285.823);
  --sidebar-primary: oklch(0.21 0.006 285.885);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.21 0.006 285.885);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.705 0.015 286.067);
}

.dark {
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.92 0.004 286.32);
  --primary-foreground: oklch(0.21 0.006 285.885);
  --secondary: oklch(0.274 0.006 286.033);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.552 0.016 285.938);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.552 0.016 285.938);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}


========================================
FILE PATH: app/layout.tsx
========================================
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
      </body>
    </html>
  );
}


========================================
FILE PATH: app/page.tsx
========================================
"use client"

import { useState } from "react"
import Link from "next/link"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Sheet, SheetContent, SheetDescription, SheetHeader, SheetTitle, SheetTrigger } from "@/components/ui/sheet"
import {
  Shield,
  QrCode,
  User,
  Phone,
  MessageCircle,
  Settings,
  Download,
  RefreshCw,
  Bell,
  Menu,
  Home,
  Car,
  BarChart3,
  HelpCircle,
  LogOut,
} from "lucide-react"

export default function MainDashboard() {
  const [recentConnections, setRecentConnections] = useState([
    {
      id: 1,
      qrId: "home001",
      message: "택배 배송 왔습니다",
      time: "10분 전",
      status: "answered",
      senderName: "배송기사",
    },
    {
      id: 2,
      qrId: "car001",
      message: "차량 이동 부탁드립니다",
      time: "2시간 전",
      status: "pending",
      senderName: "익명",
    },
    {
      id: 3,
      qrId: "home001",
      message: "방문 예정입니다",
      time: "1일 전",
      status: "answered",
      senderName: "김방문",
    },
  ])

  const [qrCodes] = useState([
    {
      id: "home001",
      name: "우리집 현관문",
      type: "home",
      scans: 12,
      lastUsed: "2시간 전",
    },
    {
      id: "car001",
      name: "내 차량",
      type: "car",
      scans: 5,
      lastUsed: "1일 전",
    },
  ])

  const handleCallResponse = (connectionId: number, action: "accept" | "decline") => {
    setRecentConnections((prev) =>
      prev.map((conn) =>
        conn.id === connectionId ? { ...conn, status: action === "accept" ? "answered" : "declined" } : conn,
      ),
    )

    if (action === "accept") {
      alert("통화 연결 중입니다...")
    }
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white shadow-sm border-b">
        <div className="container mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            {/* Person Icon - Links to Settings */}
            <Link href="/settings" className="flex items-center space-x-3 hover:opacity-80 transition-opacity">
              <div className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center">
                <User className="h-5 w-5 text-white" />
              </div>
              <div>
                <h1 className="text-lg font-bold text-gray-900">S-Link Dashboard</h1>
                <p className="text-xs text-gray-500">김철수님</p>
              </div>
            </Link>

            {/* Hamburger Menu */}
            <Sheet>
              <SheetTrigger asChild>
                <Button variant="ghost" size="sm" className="p-2">
                  <Menu className="h-6 w-6" />
                </Button>
              </SheetTrigger>
              <SheetContent>
                <SheetHeader>
                  <SheetTitle className="flex items-center">
                    <Shield className="h-5 w-5 mr-2 text-blue-600" />
                    S-Link 메뉴
                  </SheetTitle>
                  <SheetDescription>서비스 메뉴를 선택하세요</SheetDescription>
                </SheetHeader>
                <div className="mt-6 space-y-4">
                  <Link
                    href="/"
                    className="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 transition-colors"
                  >
                    <Home className="h-5 w-5 text-blue-600" />
                    <span className="font-medium">대시보드</span>
                  </Link>
                  <Link
                    href="/profile"
                    className="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 transition-colors"
                  >
                    <User className="h-5 w-5 text-green-600" />
                    <span className="font-medium">내 프로필</span>
                  </Link>
                  <Link
                    href="/settings"
                    className="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 transition-colors"
                  >
                    <Settings className="h-5 w-5 text-gray-600" />
                    <span className="font-medium">설정 관리</span>
                  </Link>
                  <div className="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 transition-colors cursor-pointer">
                    <QrCode className="h-5 w-5 text-purple-600" />
                    <span className="font-medium">QR 코드 관리</span>
                  </div>
                  <div className="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 transition-colors cursor-pointer">
                    <BarChart3 className="h-5 w-5 text-orange-600" />
                    <span className="font-medium">사용 통계</span>
                  </div>
                  <div className="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 transition-colors cursor-pointer">
                    <HelpCircle className="h-5 w-5 text-indigo-600" />
                    <span className="font-medium">도움말</span>
                  </div>
                  <hr className="my-4" />
                  <div className="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 transition-colors cursor-pointer text-red-600">
                    <LogOut className="h-5 w-5" />
                    <span className="font-medium">로그아웃</span>
                  </div>
                </div>
              </SheetContent>
            </Sheet>
          </div>
        </div>
      </header>

      <div className="container mx-auto px-4 py-8">
        <div className="grid lg:grid-cols-2 gap-8">
          {/* Live QR Display */}
          <Card>
            <CardHeader>
              <CardTitle className="flex items-center">
                <QrCode className="h-5 w-5 mr-2" />
                실시간 QR 코드
              </CardTitle>
              <CardDescription>현재 활성화된 QR 코드</CardDescription>
            </CardHeader>
            <CardContent className="text-center">
              <div className="w-48 h-48 mx-auto bg-white border-2 border-gray-200 rounded-lg flex items-center justify-center mb-4">
                <div className="text-center">
                  <QrCode className="h-16 w-16 text-blue-600 mx-auto mb-2" />
                  <p className="text-sm text-gray-600">QR 코드 영역</p>
                  <p className="text-xs text-gray-400 mt-1">실제 QR 이미지가 표시됩니다</p>
                </div>
              </div>
              <div className="space-y-2">
                <Button className="w-full bg-blue-600 hover:bg-blue-700">
                  <Download className="h-4 w-4 mr-2" />
                  QR 코드 다운로드
                </Button>
                <Button variant="outline" className="w-full">
                  <RefreshCw className="h-4 w-4 mr-2" />
                  새로 생성
                </Button>
              </div>
            </CardContent>
          </Card>

          {/* Quick Stats */}
          <Card>
            <CardHeader>
              <CardTitle>사용 통계</CardTitle>
              <CardDescription>오늘의 활동 현황</CardDescription>
            </CardHeader>
            <CardContent>
              <div className="space-y-4">
                <div className="flex justify-between items-center p-3 bg-blue-50 rounded-lg">
                  <div className="flex items-center space-x-2">
                    <QrCode className="h-5 w-5 text-blue-600" />
                    <span className="text-sm font-medium">총 QR 코드</span>
                  </div>
                  <span className="font-bold text-blue-600">{qrCodes.length}개</span>
                </div>
                <div className="flex justify-between items-center p-3 bg-green-50 rounded-lg">
                  <div className="flex items-center space-x-2">
                    <BarChart3 className="h-5 w-5 text-green-600" />
                    <span className="text-sm font-medium">총 스캔 수</span>
                  </div>
                  <span className="font-bold text-green-600">{qrCodes.reduce((sum, qr) => sum + qr.scans, 0)}회</span>
                </div>
                <div className="flex justify-between items-center p-3 bg-orange-50 rounded-lg">
                  <div className="flex items-center space-x-2">
                    <Bell className="h-5 w-5 text-orange-600" />
                    <span className="text-sm font-medium">미답변 요청</span>
                  </div>
                  <span className="font-bold text-orange-600">
                    {recentConnections.filter((c) => c.status === "pending").length}건
                  </span>
                </div>
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Recent Connections - Full Width */}
        <Card className="mt-8">
          <CardHeader>
            <CardTitle className="flex items-center">
              <MessageCircle className="h-5 w-5 mr-2" />
              최근 연결 요청
            </CardTitle>
            <CardDescription>QR 코드를 통한 연결 요청 내역</CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-4">
              {recentConnections.map((connection) => (
                <div key={connection.id} className="border rounded-lg p-4 hover:bg-gray-50 transition-colors">
                  <div className="flex items-start justify-between">
                    <div className="flex-1">
                      <div className="flex items-center space-x-2 mb-2">
                        <div className="flex items-center space-x-1">
                          {qrCodes.find((qr) => qr.id === connection.qrId)?.type === "home" && (
                            <Home className="h-4 w-4 text-blue-600" />
                          )}
                          {qrCodes.find((qr) => qr.id === connection.qrId)?.type === "car" && (
                            <Car className="h-4 w-4 text-green-600" />
                          )}
                          <span className="text-sm font-medium text-gray-600">
                            {qrCodes.find((qr) => qr.id === connection.qrId)?.name}
                          </span>
                        </div>
                        <span className="text-xs text-gray-400">•</span>
                        <span className="text-xs text-gray-500">{connection.time}</span>
                      </div>
                      <p className="text-sm font-medium mb-1">{connection.message}</p>
                      <p className="text-xs text-gray-500">보낸이: {connection.senderName}</p>
                    </div>
                    <div className="flex space-x-2 ml-4">
                      {connection.status === "pending" && (
                        <>
                          <Button
                            size="sm"
                            className="bg-green-600 hover:bg-green-700"
                            onClick={() => handleCallResponse(connection.id, "accept")}
                          >
                            <Phone className="h-3 w-3 mr-1" />
                            통화
                          </Button>
                          <Button
                            size="sm"
                            variant="outline"
                            onClick={() => handleCallResponse(connection.id, "decline")}
                          >
                            <MessageCircle className="h-3 w-3 mr-1" />
                            메시지
                          </Button>
                        </>
                      )}
                      {connection.status === "answered" && (
                        <span className="text-xs text-green-600 font-medium bg-green-50 px-2 py-1 rounded">
                          응답완료
                        </span>
                      )}
                      {connection.status === "declined" && (
                        <span className="text-xs text-gray-500 font-medium bg-gray-50 px-2 py-1 rounded">거절됨</span>
                      )}
                    </div>
                  </div>
                </div>
              ))}
            </div>

            {recentConnections.length === 0 && (
              <div className="text-center py-8 text-gray-500">
                <MessageCircle className="h-12 w-12 mx-auto mb-4 text-gray-300" />
                <p>아직 연결 요청이 없습니다</p>
                <p className="text-sm mt-1">QR 코드를 공유해보세요!</p>
              </div>
            )}
          </CardContent>
        </Card>
      </div>
    </div>
  )
}


========================================
FILE PATH: app/profile/page.tsx
========================================
"use client"

import { useState } from "react"
import Link from "next/link"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Textarea } from "@/components/ui/textarea"
import { Switch } from "@/components/ui/switch"
import { Shield, User, ArrowLeft, Eye, Save, Upload, Camera, MapPin, Clock, Phone } from "lucide-react"

export default function ProfilePage() {
  const [userProfile, setUserProfile] = useState({
    name: "김철수",
    title: "아파트 101동 1205호",
    message: "안녕하세요! 방문 전에 미리 연락 부탁드립니다.",
    phone: "010-1234-5678",
    email: "kimcs@example.com",
    address: "서울시 강남구 테헤란로 123",
    isAvailable: true,
    autoReply: true,
    workingHours: {
      start: "09:00",
      end: "18:00",
    },
  })

  const [previewMode, setPreviewMode] = useState(false)

  const handleSave = () => {
    alert("프로필이 저장되었습니다!")
  }

  if (previewMode) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center p-4">
        <Card className="w-full max-w-md">
          <CardHeader className="text-center">
            <div className="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
              <User className="h-8 w-8 text-white" />
            </div>
            <CardTitle className="text-xl">{userProfile.name}</CardTitle>
            <CardDescription>{userProfile.title}</CardDescription>
          </CardHeader>

          <CardContent className="space-y-4">
            <div className="bg-blue-50 p-4 rounded-lg">
              <p className="text-sm text-blue-800">{userProfile.message}</p>
            </div>

            <div className="flex items-center justify-center space-x-2">
              <div className={`w-2 h-2 rounded-full ${userProfile.isAvailable ? "bg-green-500" : "bg-gray-400"}`} />
              <span className="text-sm text-gray-600">{userProfile.isAvailable ? "연결 가능" : "연결 불가"}</span>
            </div>

            <div className="space-y-3">
              <Button className="w-full bg-blue-600 hover:bg-blue-700">메시지 보내기</Button>
              <Button variant="outline" className="w-full">
                바로 통화하기
              </Button>
            </div>
          </CardContent>

          <div className="px-6 pb-6">
            <Button variant="ghost" className="w-full" onClick={() => setPreviewMode(false)}>
              <ArrowLeft className="h-4 w-4 mr-2" />
              편집으로 돌아가기
            </Button>
          </div>
        </Card>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white shadow-sm border-b">
        <div className="container mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <Link href="/" className="p-2 hover:bg-gray-100 rounded-lg transition-colors">
                <ArrowLeft className="h-5 w-5" />
              </Link>
              <div>
                <h1 className="text-lg font-bold text-gray-900">내 프로필 관리</h1>
                <p className="text-sm text-gray-500">다른 사람이 보게 될 프로필을 설정하세요</p>
              </div>
            </div>
            <div className="flex items-center space-x-2">
              <Button variant="outline" onClick={() => setPreviewMode(true)}>
                <Eye className="h-4 w-4 mr-2" />
                미리보기
              </Button>
              <Button onClick={handleSave} className="bg-blue-600 hover:bg-blue-700">
                <Save className="h-4 w-4 mr-2" />
                저장
              </Button>
            </div>
          </div>
        </div>
      </header>

      <div className="container mx-auto px-4 py-8">
        <div className="max-w-2xl mx-auto space-y-6">
          {/* Profile Photo */}
          <Card>
            <CardHeader>
              <CardTitle className="flex items-center">
                <Camera className="h-5 w-5 mr-2" />
                프로필 사진
              </CardTitle>
              <CardDescription>방문자에게 보여질 프로필 이미지를 설정하세요</CardDescription>
            </CardHeader>
            <CardContent>
              <div className="flex items-center space-x-6">
                <div className="w-20 h-20 bg-blue-600 rounded-full flex items-center justify-center">
                  <User className="h-10 w-10 text-white" />
                </div>
                <div className="flex-1">
                  <Button variant="outline" className="mb-2">
                    <Upload className="h-4 w-4 mr-2" />
                    사진 업로드
                  </Button>
                  <p className="text-sm text-gray-500">JPG, PNG 파일만 가능 (최대 5MB)</p>
                </div>
              </div>
            </CardContent>
          </Card>

          {/* Basic Information */}
          <Card>
            <CardHeader>
              <CardTitle className="flex items-center">
                <User className="h-5 w-5 mr-2" />
                기본 정보
              </CardTitle>
              <CardDescription>방문자에게 표시될 기본 정보를 입력하세요</CardDescription>
            </CardHeader>
            <CardContent className="space-y-4">
              <div className="grid md:grid-cols-2 gap-4">
                <div>
                  <Label htmlFor="name">이름/제목 *</Label>
                  <Input
                    id="name"
                    value={userProfile.name}
                    onChange={(e) => setUserProfile({ ...userProfile, name: e.target.value })}
                    placeholder="예: 김철수, 101동 관리사무소"
                  />
                </div>
                <div>
                  <Label htmlFor="title">부제목</Label>
                  <Input
                    id="title"
                    value={userProfile.title}
                    onChange={(e) => setUserProfile({ ...userProfile, title: e.target.value })}
                    placeholder="예: 아파트 101동 1205호"
                  />
                </div>
              </div>

              <div>
                <Label htmlFor="address">주소/위치</Label>
                <div className="flex space-x-2">
                  <MapPin className="h-5 w-5 text-gray-400 mt-2" />
                  <Input
                    id="address"
                    value={userProfile.address}
                    onChange={(e) => setUserProfile({ ...userProfile, address: e.target.value })}
                    placeholder="주소를 입력하세요"
                    className="flex-1"
                  />
                </div>
              </div>

              <div>
                <Label htmlFor="message">안내 메시지 *</Label>
                <Textarea
                  id="message"
                  value={userProfile.message}
                  onChange={(e) => setUserProfile({ ...userProfile, message: e.target.value })}
                  rows={3}
                  placeholder="방문자에게 전달할 메시지를 입력하세요"
                />
                <p className="text-xs text-gray-500 mt-1">{userProfile.message.length}/200자</p>
              </div>
            </CardContent>
          </Card>

          {/* Contact Settings */}
          <Card>
            <CardHeader>
              <CardTitle className="flex items-center">
                <Phone className="h-5 w-5 mr-2" />
                연결 설정
              </CardTitle>
              <CardDescription>연결 가능 시간과 자동 응답을 설정하세요</CardDescription>
            </CardHeader>
            <CardContent className="space-y-4">
              <div className="flex items-center justify-between">
                <div>
                  <Label>연결 가능 상태</Label>
                  <p className="text-sm text-gray-500">현재 연결 요청을 받을 수 있는지 설정</p>
                </div>
                <Switch
                  checked={userProfile.isAvailable}
                  onCheckedChange={(checked) => setUserProfile({ ...userProfile, isAvailable: checked })}
                />
              </div>

              <div className="flex items-center justify-between">
                <div>
                  <Label>자동 응답</Label>
                  <p className="text-sm text-gray-500">부재 중일 때 자동으로 메시지 전송</p>
                </div>
                <Switch
                  checked={userProfile.autoReply}
                  onCheckedChange={(checked) => setUserProfile({ ...userProfile, autoReply: checked })}
                />
              </div>

              <div>
                <Label className="flex items-center mb-2">
                  <Clock className="h-4 w-4 mr-2" />
                  연결 가능 시간
                </Label>
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <Label htmlFor="start-time" className="text-sm">
                      시작 시간
                    </Label>
                    <Input
                      id="start-time"
                      type="time"
                      value={userProfile.workingHours.start}
                      onChange={(e) =>
                        setUserProfile({
                          ...userProfile,
                          workingHours: { ...userProfile.workingHours, start: e.target.value },
                        })
                      }
                    />
                  </div>
                  <div>
                    <Label htmlFor="end-time" className="text-sm">
                      종료 시간
                    </Label>
                    <Input
                      id="end-time"
                      type="time"
                      value={userProfile.workingHours.end}
                      onChange={(e) =>
                        setUserProfile({
                          ...userProfile,
                          workingHours: { ...userProfile.workingHours, end: e.target.value },
                        })
                      }
                    />
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>

          {/* Privacy Settings */}
          <Card>
            <CardHeader>
              <CardTitle className="flex items-center">
                <Shield className="h-5 w-5 mr-2" />
                개인정보 설정
              </CardTitle>
              <CardDescription>개인정보 보호 및 보안 설정</CardDescription>
            </CardHeader>
            <CardContent className="space-y-4">
              <div>
                <Label htmlFor="email">이메일 (비공개)</Label>
                <Input
                  id="email"
                  type="email"
                  value={userProfile.email}
                  onChange={(e) => setUserProfile({ ...userProfile, email: e.target.value })}
                  placeholder="알림 수신용 이메일"
                />
              </div>

              <div>
                <Label htmlFor="phone">전화번호 (비공개)</Label>
                <Input
                  id="phone"
                  value={userProfile.phone}
                  onChange={(e) => setUserProfile({ ...userProfile, phone: e.target.value })}
                  placeholder="UC 통화 연결용"
                />
                <p className="text-xs text-gray-500 mt-1">* 이 정보는 방문자에게 노출되지 않습니다</p>
              </div>
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  )
}


========================================
FILE PATH: app/settings/page.tsx
========================================
"use client"

import { useState } from "react"
import Link from "next/link"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Label } from "@/components/ui/label"
import { Switch } from "@/components/ui/switch"
import {
  Shield,
  QrCode,
  User,
  ArrowLeft,
  Download,
  Copy,
  Settings,
  Home,
  Car,
  Plus,
  Trash2,
  Edit,
  BarChart3,
} from "lucide-react"

export default function SettingsPage() {
  const [qrCodes, setQrCodes] = useState([
    {
      id: "home001",
      name: "우리집 현관문",
      type: "home",
      url: "https://s-link.com/u/kimcs/home001",
      scans: 12,
      lastUsed: "2시간 전",
      isActive: true,
    },
    {
      id: "car001",
      name: "내 차량",
      type: "car",
      url: "https://s-link.com/u/kimcs/car001",
      scans: 5,
      lastUsed: "1일 전",
      isActive: true,
    },
  ])

  const [settings, setSettings] = useState({
    notifications: true,
    autoAccept: false,
    soundAlerts: true,
    emailNotifications: true,
  })

  const generateNewQR = () => {
    const newId = `qr${Date.now()}`
    const newQR = {
      id: newId,
      name: "새 QR 코드",
      type: "general",
      url: `https://s-link.com/u/kimcs/${newId}`,
      scans: 0,
      lastUsed: "방금 전",
      isActive: true,
    }
    setQrCodes([...qrCodes, newQR])
  }

  const copyToClipboard = (text: string) => {
    navigator.clipboard.writeText(text)
    alert("링크가 복사되었습니다!")
  }

  const toggleQRStatus = (id: string) => {
    setQrCodes((prev) => prev.map((qr) => (qr.id === id ? { ...qr, isActive: !qr.isActive } : qr)))
  }

  const deleteQR = (id: string) => {
    if (confirm("정말로 이 QR 코드를 삭제하시겠습니까?")) {
      setQrCodes((prev) => prev.filter((qr) => qr.id !== id))
    }
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white shadow-sm border-b">
        <div className="container mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <Link href="/" className="p-2 hover:bg-gray-100 rounded-lg transition-colors">
                <ArrowLeft className="h-5 w-5" />
              </Link>
              <div>
                <h1 className="text-lg font-bold text-gray-900">설정 관리</h1>
                <p className="text-sm text-gray-500">QR 코드와 서비스 설정을 관리하세요</p>
              </div>
            </div>
            <Button onClick={generateNewQR} className="bg-blue-600 hover:bg-blue-700">
              <Plus className="h-4 w-4 mr-2" />새 QR 생성
            </Button>
          </div>
        </div>
      </header>

      <div className="container mx-auto px-4 py-8">
        <div className="grid lg:grid-cols-3 gap-8">
          {/* Left Column - QR Management */}
          <div className="lg:col-span-2 space-y-6">
            {/* QR Codes Management */}
            <Card>
              <CardHeader>
                <CardTitle className="flex items-center">
                  <QrCode className="h-5 w-5 mr-2" />
                  QR 코드 관리
                </CardTitle>
                <CardDescription>생성된 QR 코드들을 관리하고 사용 현황을 확인하세요</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {qrCodes.map((qr) => (
                    <div key={qr.id} className="border rounded-lg p-4">
                      <div className="flex items-center justify-between mb-3">
                        <div className="flex items-center space-x-3">
                          <div className="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center">
                            {qr.type === "home" && <Home className="h-6 w-6 text-blue-600" />}
                            {qr.type === "car" && <Car className="h-6 w-6 text-green-600" />}
                            {qr.type === "general" && <QrCode className="h-6 w-6 text-gray-600" />}
                          </div>
                          <div>
                            <h3 className="font-medium">{qr.name}</h3>
                            <p className="text-sm text-gray-500">
                              스캔 {qr.scans}회 · {qr.lastUsed}
                            </p>
                          </div>
                        </div>
                        <div className="flex items-center space-x-2">
                          <Switch checked={qr.isActive} onCheckedChange={() => toggleQRStatus(qr.id)} />
                          <span className="text-xs text-gray-500">{qr.isActive ? "활성" : "비활성"}</span>
                        </div>
                      </div>

                      <div className="bg-gray-50 p-3 rounded text-sm font-mono text-gray-600 mb-3">{qr.url}</div>

                      <div className="flex items-center justify-between">
                        <div className="flex items-center space-x-2">
                          <Button variant="ghost" size="sm" onClick={() => copyToClipboard(qr.url)}>
                            <Copy className="h-4 w-4 mr-1" />
                            복사
                          </Button>
                          <Button variant="ghost" size="sm">
                            <Download className="h-4 w-4 mr-1" />
                            다운로드
                          </Button>
                          <Button variant="ghost" size="sm">
                            <BarChart3 className="h-4 w-4 mr-1" />
                            통계
                          </Button>
                        </div>
                        <div className="flex items-center space-x-1">
                          <Button variant="ghost" size="sm">
                            <Edit className="h-4 w-4" />
                          </Button>
                          <Button
                            variant="ghost"
                            size="sm"
                            onClick={() => deleteQR(qr.id)}
                            className="text-red-600 hover:text-red-700 hover:bg-red-50"
                          >
                            <Trash2 className="h-4 w-4" />
                          </Button>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Service Settings */}
            <Card>
              <CardHeader>
                <CardTitle className="flex items-center">
                  <Settings className="h-5 w-5 mr-2" />
                  서비스 설정
                </CardTitle>
                <CardDescription>알림 및 자동 응답 설정을 관리하세요</CardDescription>
              </CardHeader>
              <CardContent className="space-y-4">
                <div className="flex items-center justify-between">
                  <div>
                    <Label>푸시 알림</Label>
                    <p className="text-sm text-gray-500">새로운 연결 요청 시 알림 받기</p>
                  </div>
                  <Switch
                    checked={settings.notifications}
                    onCheckedChange={(checked) => setSettings({ ...settings, notifications: checked })}
                  />
                </div>

                <div className="flex items-center justify-between">
                  <div>
                    <Label>소리 알림</Label>
                    <p className="text-sm text-gray-500">알림 시 소리로 알려주기</p>
                  </div>
                  <Switch
                    checked={settings.soundAlerts}
                    onCheckedChange={(checked) => setSettings({ ...settings, soundAlerts: checked })}
                  />
                </div>

                <div className="flex items-center justify-between">
                  <div>
                    <Label>이메일 알림</Label>
                    <p className="text-sm text-gray-500">중요한 알림을 이메일로 받기</p>
                  </div>
                  <Switch
                    checked={settings.emailNotifications}
                    onCheckedChange={(checked) => setSettings({ ...settings, emailNotifications: checked })}
                  />
                </div>

                <div className="flex items-center justify-between">
                  <div>
                    <Label>자동 수락</Label>
                    <p className="text-sm text-gray-500">신뢰할 수 있는 연락처 자동 수락</p>
                  </div>
                  <Switch
                    checked={settings.autoAccept}
                    onCheckedChange={(checked) => setSettings({ ...settings, autoAccept: checked })}
                  />
                </div>
              </CardContent>
            </Card>
          </div>

          {/* Right Column - Account & Stats */}
          <div className="space-y-6">
            {/* Account Info */}
            <Card>
              <CardHeader>
                <CardTitle className="flex items-center">
                  <User className="h-5 w-5 mr-2" />
                  계정 정보
                </CardTitle>
              </CardHeader>
              <CardContent className="space-y-4">
                <div className="text-center">
                  <div className="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-3">
                    <User className="h-8 w-8 text-white" />
                  </div>
                  <h3 className="font-medium">김철수</h3>
                  <p className="text-sm text-gray-500">kimcs@example.com</p>
                </div>

                <div className="space-y-2">
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">가입일</span>
                    <span>2024.01.15</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">플랜</span>
                    <span className="text-blue-600 font-medium">기본 플랜</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">상태</span>
                    <span className="text-green-600 font-medium">활성</span>
                  </div>
                </div>

                <div className="pt-4 space-y-2">
                  <Link href="/profile">
                    <Button variant="outline" className="w-full">
                      프로필 수정
                    </Button>
                  </Link>
                  <Button variant="outline" className="w-full">
                    플랜 업그레이드
                  </Button>
                </div>
              </CardContent>
            </Card>

            {/* Usage Stats */}
            <Card>
              <CardHeader>
                <CardTitle>이번 달 사용량</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-3">
                  <div className="flex justify-between items-center">
                    <span className="text-sm text-gray-600">QR 스캔</span>
                    <span className="font-medium">{qrCodes.reduce((sum, qr) => sum + qr.scans, 0)}회</span>
                  </div>
                  <div className="flex justify-between items-center">
                    <span className="text-sm text-gray-600">연결 요청</span>
                    <span className="font-medium">8건</span>
                  </div>
                  <div className="flex justify-between items-center">
                    <span className="text-sm text-gray-600">통화 연결</span>
                    <span className="font-medium">5건</span>
                  </div>
                  <div className="flex justify-between items-center">
                    <span className="text-sm text-gray-600">응답률</span>
                    <span className="font-medium text-green-600">87.5%</span>
                  </div>
                </div>
              </CardContent>
            </Card>

            {/* Security */}
            <Card>
              <CardHeader>
                <CardTitle className="flex items-center">
                  <Shield className="h-5 w-5 mr-2" />
                  보안 설정
                </CardTitle>
              </CardHeader>
              <CardContent className="space-y-3">
                <Button variant="outline" className="w-full justify-start">
                  비밀번호 변경
                </Button>
                <Button variant="outline" className="w-full justify-start">
                  2단계 인증 설정
                </Button>
                <Button variant="outline" className="w-full justify-start">
                  로그인 기록 확인
                </Button>
                <Button
                  variant="outline"
                  className="w-full justify-start text-red-600 hover:text-red-700 hover:bg-red-50"
                >
                  계정 삭제
                </Button>
              </CardContent>
            </Card>
          </div>
        </div>
      </div>
    </div>
  )
}


========================================
FILE PATH: app/user/[userId]/[qrId]/UserConnectionClient.tsx
========================================
"use client"

import { useState } from "react"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Textarea } from "@/components/ui/textarea"
import { Shield, Phone, MessageCircle, User, CheckCircle } from "lucide-react"

export default function UserConnectionClient({ params }: { params: { userId: string; qrId: string } }) {
  const [message, setMessage] = useState("")
  const [senderName, setSenderName] = useState("")
  const [isConnecting, setIsConnecting] = useState(false)
  const [connectionSent, setConnectionSent] = useState(false)

  // Mock user data - in real app, this would be fetched based on userId and qrId
  const userData = {
    name: "김철수",
    title: "아파트 101동 1205호",
    message: "안녕하세요! 방문 전에 미리 연락 부탁드립니다.",
    isAvailable: true,
    qrType: params.qrId.includes("home") ? "home" : params.qrId.includes("car") ? "car" : "general",
  }

  const handleSendMessage = () => {
    if (!message.trim()) return
    setConnectionSent(true)
    // In real app, this would send the message to the QR owner
  }

  const handleCallRequest = () => {
    setIsConnecting(true)
    // In real app, this would initiate UC call
    setTimeout(() => {
      setIsConnecting(false)
      alert("통화 연결 중입니다...")
    }, 2000)
  }

  if (connectionSent) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center p-4">
        <Card className="w-full max-w-md">
          <CardContent className="text-center py-8">
            <CheckCircle className="h-16 w-16 text-green-600 mx-auto mb-4" />
            <h2 className="text-xl font-bold text-gray-900 mb-2">메시지가 전송되었습니다</h2>
            <p className="text-gray-600 mb-4">{userData.name}님에게 연락 요청이 전달되었습니다.</p>
            <p className="text-sm text-gray-500">곧 연락을 받으실 수 있습니다.</p>
          </CardContent>
        </Card>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center p-4">
      <Card className="w-full max-w-md">
        <CardHeader className="text-center">
          <div className="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
            <User className="h-8 w-8 text-white" />
          </div>
          <CardTitle className="text-xl">{userData.name}</CardTitle>
          <CardDescription>{userData.title}</CardDescription>
        </CardHeader>

        <CardContent className="space-y-6">
          {/* User's Message */}
          <div className="bg-blue-50 p-4 rounded-lg">
            <p className="text-sm text-blue-800">{userData.message}</p>
          </div>

          {/* Status */}
          <div className="flex items-center justify-center space-x-2">
            <div className={`w-2 h-2 rounded-full ${userData.isAvailable ? "bg-green-500" : "bg-gray-400"}`} />
            <span className="text-sm text-gray-600">{userData.isAvailable ? "연결 가능" : "연결 불가"}</span>
          </div>

          {userData.isAvailable && (
            <>
              {/* Message Form */}
              <div className="space-y-4">
                <div>
                  <Label htmlFor="sender-name">성함 (선택사항)</Label>
                  <Input
                    id="sender-name"
                    value={senderName}
                    onChange={(e) => setSenderName(e.target.value)}
                    placeholder="이름을 입력해주세요"
                  />
                </div>
                <div>
                  <Label htmlFor="message">메시지</Label>
                  <Textarea
                    id="message"
                    value={message}
                    onChange={(e) => setMessage(e.target.value)}
                    placeholder="전달할 메시지를 입력해주세요"
                    rows={3}
                  />
                </div>
              </div>

              {/* Action Buttons */}
              <div className="space-y-3">
                <Button
                  onClick={handleSendMessage}
                  className="w-full bg-blue-600 hover:bg-blue-700"
                  disabled={!message.trim()}
                >
                  <MessageCircle className="h-4 w-4 mr-2" />
                  메시지 보내기 이렇게 보냅시다
                </Button>

                <Button onClick={handleCallRequest} variant="outline" className="w-full" disabled={isConnecting}>
                  <Phone className="h-4 w-4 mr-2" />
                  {isConnecting ? "연결 중..." : "바로 통화하기"}
                </Button>
              </div>
            </>
          )}

          {!userData.isAvailable && (
            <div className="text-center py-4">
              <p className="text-gray-500">현재 연결할 수 없습니다</p>
              <p className="text-sm text-gray-400 mt-1">나중에 다시 시도해주세요</p>
            </div>
          )}
        </CardContent>

        <div className="px-6 pb-6">
          <div className="flex items-center justify-center space-x-2 text-xs text-gray-400">
            <Shield className="h-3 w-3" />
            <span>S-Link 안전 연결 서비스 이제 곧 런칭합니다</span>
          </div>
        </div>
      </Card>
    </div>
  )
}


========================================
FILE PATH: app/user/[userId]/[qrId]/page.tsx
========================================
// app/user/[userId]/[qrId]/page.tsx
/* eslint-disable @typescript-eslint/no-explicit-any */
import UserConnectionClient from "./UserConnectionClient"

export default function Page(props: any) {
  return <UserConnectionClient params={props.params} />;
}


========================================
FILE PATH: components/ui/button.tsx
========================================
import * as React from "react"
import { Slot } from "@radix-ui/react-slot"
import { cva, type VariantProps } from "class-variance-authority"

import { cn } from "@/lib/utils"

const buttonVariants = cva(
  "inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive",
  {
    variants: {
      variant: {
        default:
          "bg-primary text-primary-foreground shadow-xs hover:bg-primary/90",
        destructive:
          "bg-destructive text-white shadow-xs hover:bg-destructive/90 focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40 dark:bg-destructive/60",
        outline:
          "border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50",
        secondary:
          "bg-secondary text-secondary-foreground shadow-xs hover:bg-secondary/80",
        ghost:
          "hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50",
        link: "text-primary underline-offset-4 hover:underline",
      },
      size: {
        default: "h-9 px-4 py-2 has-[>svg]:px-3",
        sm: "h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5",
        lg: "h-10 rounded-md px-6 has-[>svg]:px-4",
        icon: "size-9",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
)

function Button({
  className,
  variant,
  size,
  asChild = false,
  ...props
}: React.ComponentProps<"button"> &
  VariantProps<typeof buttonVariants> & {
    asChild?: boolean
  }) {
  const Comp = asChild ? Slot : "button"

  return (
    <Comp
      data-slot="button"
      className={cn(buttonVariants({ variant, size, className }))}
      {...props}
    />
  )
}

export { Button, buttonVariants }


========================================
FILE PATH: components/ui/card.tsx
========================================
import * as React from "react"

import { cn } from "@/lib/utils"

function Card({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card"
      className={cn(
        "bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm",
        className
      )}
      {...props}
    />
  )
}

function CardHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-header"
      className={cn(
        "@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6",
        className
      )}
      {...props}
    />
  )
}

function CardTitle({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-title"
      className={cn("leading-none font-semibold", className)}
      {...props}
    />
  )
}

function CardDescription({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-description"
      className={cn("text-muted-foreground text-sm", className)}
      {...props}
    />
  )
}

function CardAction({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-action"
      className={cn(
        "col-start-2 row-span-2 row-start-1 self-start justify-self-end",
        className
      )}
      {...props}
    />
  )
}

function CardContent({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-content"
      className={cn("px-6", className)}
      {...props}
    />
  )
}

function CardFooter({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-footer"
      className={cn("flex items-center px-6 [.border-t]:pt-6", className)}
      {...props}
    />
  )
}

export {
  Card,
  CardHeader,
  CardFooter,
  CardTitle,
  CardAction,
  CardDescription,
  CardContent,
}


========================================
FILE PATH: components/ui/input.tsx
========================================
import * as React from "react"

import { cn } from "@/lib/utils"

function Input({ className, type, ...props }: React.ComponentProps<"input">) {
  return (
    <input
      type={type}
      data-slot="input"
      className={cn(
        "file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input flex h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm",
        "focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px]",
        "aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive",
        className
      )}
      {...props}
    />
  )
}

export { Input }


========================================
FILE PATH: components/ui/label.tsx
========================================
"use client"

import * as React from "react"
import * as LabelPrimitive from "@radix-ui/react-label"

import { cn } from "@/lib/utils"

function Label({
  className,
  ...props
}: React.ComponentProps<typeof LabelPrimitive.Root>) {
  return (
    <LabelPrimitive.Root
      data-slot="label"
      className={cn(
        "flex items-center gap-2 text-sm leading-none font-medium select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50",
        className
      )}
      {...props}
    />
  )
}

export { Label }


========================================
FILE PATH: components/ui/sheet.tsx
========================================
"use client"

import * as React from "react"
import * as SheetPrimitive from "@radix-ui/react-dialog"
import { XIcon } from "lucide-react"

import { cn } from "@/lib/utils"

function Sheet({ ...props }: React.ComponentProps<typeof SheetPrimitive.Root>) {
  return <SheetPrimitive.Root data-slot="sheet" {...props} />
}

function SheetTrigger({
  ...props
}: React.ComponentProps<typeof SheetPrimitive.Trigger>) {
  return <SheetPrimitive.Trigger data-slot="sheet-trigger" {...props} />
}

function SheetClose({
  ...props
}: React.ComponentProps<typeof SheetPrimitive.Close>) {
  return <SheetPrimitive.Close data-slot="sheet-close" {...props} />
}

function SheetPortal({
  ...props
}: React.ComponentProps<typeof SheetPrimitive.Portal>) {
  return <SheetPrimitive.Portal data-slot="sheet-portal" {...props} />
}

function SheetOverlay({
  className,
  ...props
}: React.ComponentProps<typeof SheetPrimitive.Overlay>) {
  return (
    <SheetPrimitive.Overlay
      data-slot="sheet-overlay"
      className={cn(
        "data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 fixed inset-0 z-50 bg-black/50",
        className
      )}
      {...props}
    />
  )
}

function SheetContent({
  className,
  children,
  side = "right",
  ...props
}: React.ComponentProps<typeof SheetPrimitive.Content> & {
  side?: "top" | "right" | "bottom" | "left"
}) {
  return (
    <SheetPortal>
      <SheetOverlay />
      <SheetPrimitive.Content
        data-slot="sheet-content"
        className={cn(
          "bg-background data-[state=open]:animate-in data-[state=closed]:animate-out fixed z-50 flex flex-col gap-4 shadow-lg transition ease-in-out data-[state=closed]:duration-300 data-[state=open]:duration-500",
          side === "right" &&
            "data-[state=closed]:slide-out-to-right data-[state=open]:slide-in-from-right inset-y-0 right-0 h-full w-3/4 border-l sm:max-w-sm",
          side === "left" &&
            "data-[state=closed]:slide-out-to-left data-[state=open]:slide-in-from-left inset-y-0 left-0 h-full w-3/4 border-r sm:max-w-sm",
          side === "top" &&
            "data-[state=closed]:slide-out-to-top data-[state=open]:slide-in-from-top inset-x-0 top-0 h-auto border-b",
          side === "bottom" &&
            "data-[state=closed]:slide-out-to-bottom data-[state=open]:slide-in-from-bottom inset-x-0 bottom-0 h-auto border-t",
          className
        )}
        {...props}
      >
        {children}
        <SheetPrimitive.Close className="ring-offset-background focus:ring-ring data-[state=open]:bg-secondary absolute top-4 right-4 rounded-xs opacity-70 transition-opacity hover:opacity-100 focus:ring-2 focus:ring-offset-2 focus:outline-hidden disabled:pointer-events-none">
          <XIcon className="size-4" />
          <span className="sr-only">Close</span>
        </SheetPrimitive.Close>
      </SheetPrimitive.Content>
    </SheetPortal>
  )
}

function SheetHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="sheet-header"
      className={cn("flex flex-col gap-1.5 p-4", className)}
      {...props}
    />
  )
}

function SheetFooter({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="sheet-footer"
      className={cn("mt-auto flex flex-col gap-2 p-4", className)}
      {...props}
    />
  )
}

function SheetTitle({
  className,
  ...props
}: React.ComponentProps<typeof SheetPrimitive.Title>) {
  return (
    <SheetPrimitive.Title
      data-slot="sheet-title"
      className={cn("text-foreground font-semibold", className)}
      {...props}
    />
  )
}

function SheetDescription({
  className,
  ...props
}: React.ComponentProps<typeof SheetPrimitive.Description>) {
  return (
    <SheetPrimitive.Description
      data-slot="sheet-description"
      className={cn("text-muted-foreground text-sm", className)}
      {...props}
    />
  )
}

export {
  Sheet,
  SheetTrigger,
  SheetClose,
  SheetContent,
  SheetHeader,
  SheetFooter,
  SheetTitle,
  SheetDescription,
}


========================================
FILE PATH: components/ui/switch.tsx
========================================
"use client"

import * as React from "react"
import * as SwitchPrimitive from "@radix-ui/react-switch"

import { cn } from "@/lib/utils"

function Switch({
  className,
  ...props
}: React.ComponentProps<typeof SwitchPrimitive.Root>) {
  return (
    <SwitchPrimitive.Root
      data-slot="switch"
      className={cn(
        "peer data-[state=checked]:bg-primary data-[state=unchecked]:bg-input focus-visible:border-ring focus-visible:ring-ring/50 dark:data-[state=unchecked]:bg-input/80 inline-flex h-[1.15rem] w-8 shrink-0 items-center rounded-full border border-transparent shadow-xs transition-all outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50",
        className
      )}
      {...props}
    >
      <SwitchPrimitive.Thumb
        data-slot="switch-thumb"
        className={cn(
          "bg-background dark:data-[state=unchecked]:bg-foreground dark:data-[state=checked]:bg-primary-foreground pointer-events-none block size-4 rounded-full ring-0 transition-transform data-[state=checked]:translate-x-[calc(100%-2px)] data-[state=unchecked]:translate-x-0"
        )}
      />
    </SwitchPrimitive.Root>
  )
}

export { Switch }


========================================
FILE PATH: components/ui/textarea.tsx
========================================
import * as React from "react"

import { cn } from "@/lib/utils"

function Textarea({ className, ...props }: React.ComponentProps<"textarea">) {
  return (
    <textarea
      data-slot="textarea"
      className={cn(
        "border-input placeholder:text-muted-foreground focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:bg-input/30 flex field-sizing-content min-h-16 w-full rounded-md border bg-transparent px-3 py-2 text-base shadow-xs transition-[color,box-shadow] outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 md:text-sm",
        className
      )}
      {...props}
    />
  )
}

export { Textarea }


========================================
FILE PATH: lib/db.ts
========================================
// lib/db.ts
import mysql from 'mysql2/promise';

// 환경변수에서 DB 정보 읽기 (.env 파일 필요)
const pool = mysql.createPool({
  host: process.env.DB_HOST,
  user: process.env.DB_USER,
  password: process.env.DB_PASS,
  database: process.env.DB_NAME,
  port: process.env.DB_PORT ? parseInt(process.env.DB_PORT) : 3306,
});

export default pool;


========================================
FILE PATH: lib/prisma.ts
========================================
// lib/prisma.ts
import { PrismaClient } from '@prisma/client'

const globalForPrisma = global as unknown as { prisma: PrismaClient }

export const prisma =
  globalForPrisma.prisma ||
  new PrismaClient({
    log: ['query'],
  })

if (process.env.NODE_ENV !== 'production') globalForPrisma.prisma = prisma

========================================
FILE PATH: lib/utils.ts
========================================
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}


========================================
FILE PATH: prisma/schema.prisma
========================================
// prisma/schema.prisma

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mysql" // mysql2를 쓰시니 mysql로 설정합니다.
  url      = env("DATABASE_URL")
}

// 1. 사용자 (Owner) - QR 코드를 생성하고 관리하는 주체
model User {
  id        String   @id @default(cuid())
  email     String   @unique
  password  String   // 소셜 로그인 사용 시 optional로 변경 가능
  name      String?
  createdAt DateTime @default(now())
  
  qrCodes   QRCode[] // 1명의 유저는 여러 QR을 가질 수 있음 (자동차, 현관 등)
}

// 2. QR 코드 (QueTem) - 사물/공간과 연결되는 핵심 엔티티
model QRCode {
  id            String   @id @default(cuid()) // QR URL에 들어갈 고유 ID
  name          String   // 예: "내 차", "우리집 현관"
  statusMessage String?  // 예: "잠시 주차 중입니다", "휴가 중"
  isActive      Boolean  @default(true)
  
  ownerId       String
  owner         User     @relation(fields: [ownerId], references: [id])
  
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  @@index([ownerId])
}

// 3. 통화/연결 로그 (선택 사항 - 과금 및 통계를 위해 필요)
model CallLog {
  id        String   @id @default(cuid())
  qrCodeId  String
  startedAt DateTime @default(now())
  duration  Int?     // 통화 시간 (초)
}

=== ROOT FILE: package.json ===
{
  "name": "slink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.16",
    "@livekit/components-styles": "^1.2.0",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "livekit-client": "^2.16.0",
    "livekit-server-sdk": "^2.14.2",
    "lucide-react": "^0.522.0",
    "mysql2": "^3.14.2",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}


=== ROOT FILE: next.config.ts ===
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;

